APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1St7+ttX8jjHwj25JKvrAULyeFAqVZgVHB/Crj15QkU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

AM_URL=https://am.dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=msp
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT=

YANDEX_CLIENT_ID=
YANDEX_SECRET=
YANDEX_REDIRECT=

MAILRU_CLIENT_ID=
MAILRU_SECRET=
MAILRU_REDIRECT=

GOOGLE_MAP_KEY=AIzaSyACqFbC0gmWzGjoAk5hA696N2pKj-N5ISU

GOOGLE_CLIENT_ID=754965590253-nolc1pjg7pojksongmldsge5at7jjpgm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=ZHHxK1bmYydv5JEsI2Hyupg0
GOOGLE_REDIRECT=/auth/google/callback

VK_CLIENT_ID=7276870
VK_CLIENT_SECRET=ONcSc16pGmsIuttLC8XX
VK_REDIRECT=/auth/vkontakte/callback

TELEGRAM_BOT_TOKEN=1323029575:AAFJCwt73W3WypbFxrKL6BzefgpFRaPAQQc
TELEGRAM_WEBHOOK_URL=https://personal.meditationsteps.org/api/bot
